<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chanallange03</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: rgb(173, 62, 140);
    display: flex;
    justify-content: center;
  }
  .container{
    margin: 30px;
    background-color: rgb(172, 90, 172);
    /* height: 495px; */
    width: 260px;
    border: 2px solid grey;
    border-radius: 8px;
    padding: 2px;
  }
  .img img{
    margin: 5px 4px 4px 5px;
    border-radius: 8px;
  }
  .capsule{
    margin: 10px 10px 15px 10px;
    color: red;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  .capsule span{
    border: 0.1px solid rgb(74, 75, 78);
    padding: 1px 5px 3px 5px;
    border-radius: 20px;
    background-color: rgb(221, 101, 215);
    text-align: center;
  }
  .notice{
    margin: 4px;
  }
  .button{
    text-align: center;
  }
  .button button{
    background-color: rgba(64, 80, 224, 0.479);
    padding: 8px;
    border: none;
    border-radius: 20px;
    color: blue;

  }
  .button button:hover{
    background-color: blue;
    color: white;
  }
  h2{
margin: 4px;
  }
</style>
<body>
  <div class="container">
    <div class="img">
      <img width="250px" height="220px" src="https://i.pinimg.com/originals/f0/2f/45/f02f4523e0a6cde9fb2155dcc4f8a9a4.jpg" alt="img">
    </div>
    <div class="capsule">
      <span>romance</span>
      <span>couples</span>
    </div>
    <h2>Invitation</h2>
    <div class="notice">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, officia eos! Facilis consequuntur corrupti
        natus quo quas iusto, eveniet aliquid nam animi enim?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Similique cumque architecto ducimus quae a beatae autem magni, facilis, maiores veritatis rerum nam velit!</p>
    </div>
    <div class="button">
      <button>Follow me</button>
    </div>
  </div>
</body>

</html>